@import '~antd/dist/antd.less';

.App {
  text-align: center;
}

.mainpage-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: whitesmoke;
}

button {
  border: none;
  padding: 0;
  cursor: pointer;
  background: none;
}

.question-card,
.title-card {
  margin-top: 10px;
  width: 80%;
  border-radius: 8px;
  max-width: 768px;
  min-width: 400px;
}

.question-text,
.detail-text {
  border: none;
  margin-top: 4px;
}

.question-text {
  font-size: large;
  font-weight: 600;
}

.add-question-button {
  font-weight: 500;
  margin-bottom: 10px;
}

.submit-button {
  margin-top: 20px;
  font-weight: 500;
}

.answer-card {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.option-content {
  width: 100%;
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.option-add-section {
  margin-top: 20px;
}

.card-typeselect-delete {
  margin-top: 20px;
  position: relative;
  left: 25%;
  display: flex;
  width: 50%;
  justify-content: space-around;
  align-items: center;
}

.question-type-select {
  width: 120px;
  min-width: 120px;
}

.option-input-wrapper {
  padding: 4px;
}

.option-input {
  min-width: 300px;
}
